def lcs(S1, S2): #tworzenie tablicy
    rows = len(S2) + 1
    cols = len(S1) + 1
    tab = [[0 for _ in range(cols)] for _ in range(rows)]
    for i in range(1, rows):
        for j in range(1, cols):
            if S2[i-1] == S1[j-1]:
                tab[i][j] = tab[i-1][j-1] + 1
            else:
                tab[i][j] = max(tab[i][j-1], tab[i-1][j])
    return tab[rows-1][cols-1]

def glcs(A,B,P):
    t=[[0]*(len(A)+1) for _ in range(len(B)+1)]
    for a in range(len(A)):
        for b in range(len(B)):
            t[a+1][b+1]= max(t[a][b] + P[a][b],t[a][b+1], t[a+1][b])
    return t


print(lcs("AKKAR","ATARAK"))
A= "ABBADCAB"
B= "PODDACB"
print(glcs(A,B,lcs(A,B)))